{
  "name": "server",
  "version": "0.0.1",
  "homepage": "https://github.com/hckhanh/demo-faye",
  "authors": [
    "hckhanh <hoangchaukhanh93@gmail.com>"
  ],
  "description": "Demo web app for Faye",
  "main": "app.js",
  "keywords": [
    "node",
    "nodejs",
    "node.js",
    "js",
    "faye",
    "real-time",
    "socket",
    "server"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
